
# GENERAL
server.port=5973

#
# DATABASE
spring.datasource.url=jdbc:mysql://root:BAjze6SjNdh0E2x26FdS@containers-us-west-74.railway.app:6612/railway
spring.datasource.dbname=railway
spring.datasource.username=root
spring.datasource.password=BAjze6SjNdh0E2x26FdS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver